# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL="https://vlkwsqvuremfuzogahqx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsa3dzcXZ1cmVtZnV6b2dhaHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjM5NDYsImV4cCI6MjA2NjQ5OTk0Nn0.ODSTxWIVYKfS_k1naCRZNYEWe45Rytf9DJ3RJ71J-mA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsa3dzcXZ1cmVtZnV6b2dhaHF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDkyMzk0NiwiZXhwIjoyMDY2NDk5OTQ2fQ.MpbLx6qxThSLrrNP-29T90nfecwOpiAnocpBJ28eELc"
# Site URL for local development
NEXT_PUBLIC_SITE_URL=http://localhost:9002

GEMINI_API_KEY=AIzaSyBIDs4othux2bp-Pr_A-g2npGBKWrOXmM0